html, body {
  height: 100%;
}

body {
  background: #100f15;
}

a {
  text-decoration: none;
  color: white;
}

p {
  font-family: "PT Sans", sans-serif;
}

dd {
  display: list-item;
}

.resume-box {
  display: flex;
  justify-content: center;
}

.link {
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.5);
}

/* For Desktop viewing */
@media (max-width: 1920px) and (min-width: 420px) {
  .enterance {
    position: sticky;
    display: flex;
    justify-content: center;
    top: 10px;
  }
  .banner-content {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 10px;
    z-index: 1;
  }
  .link {
    font-family: "PT Sans", sans-serif;
  }
  .header {
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    height: 10%;
    width: 42%;
    overscroll-behavior: none;
    position: fixed;
    top: 0px;
    backdrop-filter: blur(10px);
    border-radius: 0 0 50px 50px;
    vertical-align: middle;
    z-index: 1;
  }
  .header::before {
    content: "";
    position: absolute;
    background-color: transparent;
    height: 170px;
    width: 123px;
    border-top-right-radius: 55px;
    box-shadow: 0 -86px 0 0 rgba(255, 255, 255, 0.2);
    left: -123px;
  }
  .header::after {
    content: "";
    position: absolute;
    background-color: transparent;
    height: 170px;
    width: 123px;
    border-top-left-radius: 55px;
    box-shadow: 0 -86px 0 0 rgba(255, 255, 255, 0.2);
    right: -123px;
  }
  .email-me {
    position: fixed;
    display: none;
    left: 34%;
    top: 2rem;
    text-align: center;
  }
  .print-resume {
    position: fixed;
    display: none;
    left: 49.5%;
    top: 1rem;
    text-align: center;
    white-space: nowrap;
  }
  .about-me {
    position: fixed;
    display: none;
    left: 62%;
    top: 2rem;
    text-align: center;
  }
  .landing {
    width: 100%;
    right: 0.7rem;
    height: auto;
    will-change: transform;
    position: fixed;
    bottom: -82px;
  }
  .name {
    color: white;
    position: fixed;
    width: 4em;
    left: 20%;
    animation: fade-in ease-in 2s;
  }
  .first-name {
    top: 20%;
  }
  .last-name {
    top: 25%;
  }
  .button-wrapper {
    color: white;
    position: fixed;
    left: 45.9vw;
    top: 75.7vh;
    z-index: 1;
    animation: fade-in ease-in-out 4s;
  }
  .button-text {
    pointer-events: none;
    position: absolute;
    width: auto;
    left: 0.8vw;
    top: 5vh;
    font-family: "PT Sans", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    font-style: normal;
    text-align: center;
    transition: all 0.1s;
    z-index: 1;
    animation: fade-in ease-in-out 4s;
  }
  .button-animation-wrapper {
    cursor: pointer;
    display: inline-block;
    height: 150px;
    width: 150px;
    border-radius: 190px;
    border: 3px solid #110164;
    background: #02000c;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.5s;
  }
  .education {
    display: flex;
    justify-content: space-between;
    width: 50%;
  }
  .skill-grid {
    --size: 128px;
    margin: 6rem;
    text-align: center;
    z-index: 2;
  }
  .skill-link {
    height: var(--size);
    width: var(--size);
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
    position: relative;
  }
  .skill-img {
    width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .section-break {
    width: 80%;
    height: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin: 5rem;
  }
}
/* For Mobile viewing */
@media (max-width: 412px) {
  .enterance {
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
  }
  .landing {
    height: 100vh;
    width: auto;
    will-change: transform;
    position: fixed;
    top: 0px;
  }
  .name {
    color: white;
    text-align: center;
    position: fixed;
    width: 5em;
    left: 29%;
    animation: fade-in ease-in 2s;
  }
  .first-name {
    top: 3%;
  }
  .last-name {
    top: 8%;
  }
  .button-wrapper {
    color: white;
    position: fixed;
    left: 31vw;
    top: 72vh;
    z-index: 1;
    animation: fade-in ease-in-out 4s;
  }
  .button-text {
    pointer-events: none;
    position: absolute;
    width: auto;
    left: 0.8vw;
    top: 1.5vh;
    font-family: "PT Sans", sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    font-style: normal;
    text-align: center;
    transition: all 0.1s;
    z-index: 1;
    animation: fade-in ease-in-out 4s;
  }
  .button-animation-wrapper {
    cursor: pointer;
    display: inline-block;
    height: 150px;
    width: 150px;
    border-radius: 190px;
    border: 3px solid #110164;
    background: #02000c;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.5s;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.date {
  font-style: italic;
}

.resume {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: scroll;
  padding-top: 9rem;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: white;
  background-color: transparent;
  opacity: 0;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  background: #1f1f1f;
  -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  border-radius: 5px;
  color: white;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

.projects {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
  margin: 0;
  padding: 2rem;
}

.project {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.project-logo {
  width: auto;
  height: 300px;
}

.project-text {
  width: 300px;
  height: auto;
  padding: 1em;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, transparent, #06187a, transparent);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .tc-left {
    border-radius: 50% 50% 50% 0;
    transform: rotateZ(45deg);
    left: -25px;
  }
  .tc-right {
    border-radius: 50% 0 50% 50%;
    transform: rotateZ(45deg);
    left: -25px;
  }
  .tc-beginning {
    border-radius: 0 50% 50% 50%;
    transform: rotateZ(45deg);
    left: -25px;
  }
}
.point-effect {
  transform: rotateZ(135deg);
}
.point-effect:hover {
  border-top-right-radius: 0;
}
.point-effect :active {
  box-shadow: -90px 90px 0 #02000c inset;
}
.point-effect i {
  transform: rotateZ(45deg);
  display: inline-block;
}

.infinite-point-effect {
  animation: point-effect-loop ease-in-out 2s infinite;
}

@keyframes point-effect-loop {
  50% {
    border-top-right-radius: 0px;
  }
  100% {
    border-top-right-radius: 190px;
  }
}

/*# sourceMappingURL=style.css.map */
